# mysite_uwsgi.ini file
[uwsgi]

socket = 127.0.0.1:3400
# Django-related settings
# the django project directory (full path)
chdir = /home/web/website/web
# Django's wsgi file
module = quantvc.wsgi

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 4

threads = 4
max-requests = 6000

# ... with appropriate permissions - may be needed
chmod-socket = 664
# clear environment on exit
vacuum = true

# reload if rss memory is higher than specified megabytes ,256 means 256MB
reload-on-rss = 512
# reload if address space is higher than specified megabytes
reload-on-as = 512

# set the maximum time (in seconds) we wait for
# workers and other processes to die during reload/shutdown
reload-mercy = 10

pidfile = django.pid

daemonize = /home/web/website/logs/django_log/uwsgi.log

# set for virtulenv
home = ~/.virtualenvs/web